<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <project implementation="com.github.chmodas.test.stubs.DockerPluginProjectStub"/>
                    <url>http://localhost:4243</url>
                    <prefix>chmodas-test</prefix>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
